PORT='Port on which this app runs on'
HOST='Host name for the generated shortenerd URL'
CORS='Allowed origins for CORS config'
DB_URL='sign-up for a free cloud MongoDB from https://cloud.mongodb.com'
LOG_LEVEL='Level of application log e.g., debug / info'